// TODO: cleanup -> move to widget(?)

#backend {
@import "../../../../app/themes/backend2/less/backend.less";
  /*margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;*/
  //background-color: @navbarBackground;

  a {
    font-weight: normal;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
  }
}
