/* adjust content with fixed navbar */
@media (min-width: 989px) {
  body {
    margin-top: 60px;
    padding-bottom: 40px;
  }
}

/* TODO: temp fix from https://github.com/twitter/bootstrap/issues/4550#issuecomment-10398831 */
@media (max-width: 988px) {
  .dropdown ul.dropdown-menu {
    display: block;
  }
}